# MySQL
MYSQL_ROOT_PASSWORD="ChooseAnotherPassword"

# Custom database configuration
MYSQL_USER="orders-man"
MYSQL_PASSWORD="ChooseAnotherPasswordPlease"
MYSQL_DATABASE="orders-man"

# phpMyAdmin
PMA_HOST="mysql" #? Same as the service name

# Environment variables for the app
DB_HOST=${PMA_HOST}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}

# PHP path to the app
PHP_APP_SRC="/orders-manager-php/php-app/src"
