# MySQL
MYSQL_ROOT_PASSWORD=ChooseAnotherPassword
MYSQL_DATABASE=orders-db
# phpMyAdmin
PMA_HOST=mysql #? Same as the service name defined in the docker-compose.yml file.
# Environment variables for the app
DB_HOST=${PMA_HOST}
DB_USER=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_NAME=${MYSQL_DATABASE}
